.main-content-wrapper {
    background: transparent;
    display: grid;
    grid-template-columns: 15% 65% 15%;
    margin: 3em 5em 2em 5em;
    justify-content: space-between;
}

.body-item {
    border-radius: 1em;
    padding: 2em 1em 2em 1em;
    background-color: #FE9611;
}

.body {
    border-radius: 1em;
    border-style: solid;
    border-color: #FE9611;
    border-width: 1em;
    padding: 2em;
    background: white;
}


.body-title {
    text-align: center;
}

.assortment {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

a.assortment-item {
    text-transform: uppercase;
    font-size: 1em;
    color: #FFF;
    text-decoration: none;
    font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-align: center;
}

.advertisement {

}

.about {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
}

.about p {
    text-indent: 2em;
    line-height: 2em;
    padding: 0 1em 0 1em;
    text-align: justify;
    font-size: 24px;
}

.photo-wrapper {
    border-radius: 1em;
    box-shadow: 0 0 16px 4px #3dd3cf;
    justify-content: center;
    align-content: center;
}

img.ceo-photo {
    -webkit-border-radius: 1em 1em 0 0;
    -moz-border-radius: 1em 1em 0 0;
    width: 15em;
}

.photo-wrapper p {
    text-indent: 0;
    padding: 0;
    font-size: 16px;
    margin-top: 1em;
    width: 15em;
    text-align: center;
}
